Netflix=Netflix
Nope=Nope
Yep=Yep
SciFi=SciFi
Horror=Horror
Slipstream=Slipstream
Fantasy=Fantasy
Normal=Normal
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Netflix TV-Series decision supporter.
StartQuestion=What type of series do you like the most?
LikeAnthologies=Like Anthologies?
Outer=Suggested Series: Outer.

Vampires=Vampires
Zombies=Zombies
Neither=Neither
Psycho=Psycho
Gory=Gory
Stars=Stars
Home=Home
<16=<16
>16=>16
SFW=SFW
NSFW=NSFW
UK=UK
USA=USA
Friends=Friends
Invaders=Invaders
Toons=Toons
Live=Live
YepBut=Yep, but seen them all X times
NOOOO=NOOOO
Woot=Woot
History=History
PS=Poli-sci
WL=Womens Lib
Sociology=Sociology
Classic=Classic
Modern=Modern

dVampiresZombies=Vampires or Zombies?
dPsychologicalGory=Psychological or Gory?
dHorrorAge=How old are you?
dHorrorSFWNSFW=SFW or NSFW?
dHorrorBritishAmerican=British or American?
dHorrorSeenBuffy=Seen Buffy?
dSciFiClassicModern=Classic or Modern?

dSpaceHome=Space Opera or close to home?
dSciFiLiveAnimated=Live action or animated?
dSciFiFriendliesInvader=Friendlies or Invader?
dSciFiComedy=Comedy?
dSciFiBritishAmerican=British or American?
dSciFiTrekkie=Trekkie?
dSciFiWillWheaton=Will Wheaton?
dSciFiStudy=What do you study?
dSciFiWestern=Like westerns?
dSciFiTSGateway=Time/Space gateway?

TheWalkingDead=Suggested Series: The Walking Dead.
TheTwilightZone=Suggested Series: The Twilight Zone.
TalesFromTheCrypt=Suggested Series: Tales From The Crypt.
Charmed=Suggested Series: Charmed.
DampireDiaries=Suggested Series: Vampire Diaries.
BeingHuman=Suggested Series: Being Human.
TrueBlood=Suggested Series: True Blood.
Buffy=Suggested Series: Buffy.
Angel=Suggested Series: Angel.
Outer=Suggested Series: Outer.
InvaderZim=Suggested Series: Invader Zim.
V=Suggested Series: V.
AlienNation=Suggested Series: Alien Nation.
RedDwarfI=Suggested Series: Red Dwarf I.
Futurama=Suggested Series: Futurama.
Earth=Suggested Series: Earth, Final Conflict.
TheNextGeneration=Suggested Series: The Next Generation
StarTrekDeep=Suggested Series: Star Trek Deep Space Nine.
StarTrekVoyager=Suggested Series: Star Trek Voyager.
StarTrekOriginal=Suggested Series: Star Trek Original Series.
StarTrekEnterprise=Suggested Series: Star Trek Enterprise.
Firefly=Suggested Series: Firefly.
DocWho=Suggested Series: Doctor Who, The Complete Series.
Stargate=Suggested Series: Stargate.
Battlerstar=Suggested Series: Battlestar Galactica.
BattlerstarSO=Suggested Series: Battlestar Galactica Season One.

Action=Action
Drama=Drama
Biopunk=Biopunk
Steampunk=Steampunk
Whedon=Whedon
Cameron=Cameron
HatedIt=Hated it
Who=Who?
Fan=I'm a Fan
dActionOrDrama=Action or Drama?
dBiopunkOrSteampunk=Biopunk Or Steampunk?
dWhedonOrCameron=Whedon Or Cameron?
dX-files=Have you seen X-files?
dOkWithLetDown=Are you OK with being let down?
dScottBakula=How do you feel about Scott Bakula?
Sanctuary=Suggested Series: Sanctuary.
DarkAngel=Suggested Series: Dark Angel.
Dollhouse=Suggested Series: Dollhouse.
Fringe=Suggested Series: Fringe.
X-files=Suggested Series: X-Files.
Lost=Suggested Series: Lost.
Warehouse13=Suggested Series: Warehouse 13.
QuantumLeap=Suggested Series: Quantum Leap.

Urban=Ubran
Period=Period
Live=Live
Toons=Toons
Myths=Myths
Legends=Legends
Ladies=Ladies
Dudes=Dudes
dUrbanOrPeriod=Urban or Period?
dLikeSuperheroes=Like Superheroes?
dAnimatedOrLive=Animated or Live Action?
dHowAboutMythology=How About Mythology?
dMythsOrLegends=Myths or Legends?
dBuffDudesOrHotGirls=Buff Dudes or Hot Girls?
dLikeNudity=Like lots of nudity?
dHaveGameboy=Do you have a gameboy?
Smallville=Suggested Series: Smallville.
TheTick=Suggested Series: The Tick.
Highlander=Suggested Series: Highlander.
DresdenFiles=Suggested Series: Dresden Files.
Xena=Suggested Series: Xena.
Hercules=Suggested Series: Hercules.
Spartacus=Suggested Series: Spartacus.
LegendOfTheSeeker=Suggested Series: Legend of the Seeker.
Avatar=Suggested Series: Avatar: The Last Airbender.
Pokemon=Suggested Series: Pokemon.
